{
  "csv_path": "/Volumes/Macintosh HD_Data/WorkBuddy/会议纪要/人员部门对应关系表.csv",
  "save_path": "/Volumes/Macintosh HD_Data/obsidian/300_Resources/会议纪要/",
  "req_analysis_path": "/Volumes/Macintosh HD_Data/obsidian/100_Projects/需求分析/",
  "default_model": "turbo",
  "default_language": "Chinese",
  "mail": {
    "url": "https://mail.gtht.com/",
    "username": "wujin@gtht.com",
    "draft_mode": "fast"
  }
}
