{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "ignorePatterns": [
    "**/*.css",
    "**/*.json",
    "**/*.toml",
    "**/*.html",
    "**/*.md",
    "src-tauri/**"
  ]
}
